IQ-TREE 1.6.10 built May  8 2019

Partition file name: ../IQTree/partitions.nex
Input file name: input_files/iqtree_aln.fasta
Type of analysis: tree reconstruction
Random seed number: 575051

REFERENCES
----------

To cite IQ-TREE please use:

Lam-Tung Nguyen, Heiko A. Schmidt, Arndt von Haeseler, and Bui Quang Minh
(2015) IQ-TREE: A fast and effective stochastic algorithm for estimating
maximum likelihood phylogenies. Mol Biol Evol, 32:268-274.
https://doi.org/10.1093/molbev/msu300

Since you used partition models please also cite:

Olga Chernomor, Arndt von Haeseler, and Bui Quang Minh (2016)
Terrace aware data structure for phylogenomic inference from
supermatrices. Syst Biol, 65:997-1008.
https://doi.org/10.1093/sysbio/syw037

SEQUENCE ALIGNMENT
------------------

Input data: 196 taxa with 4 partitions and 18970 total sites (0% missing data)

  ID  Name   Type	Seq	Site	Unique	Infor	Invar	Const
   1  part1  DNA	194	4839	343	12	4812	4812
   2  part2  DNA	194	4839	332	3	4821	4821
   3  part3  DNA	194	4839	385	27	4762	4762
   4  part4  DNA	194	4453	270	19	4393	4393

Column meanings:
  Unique: Number of unique site patterns
  Infor:  Number of parsimony-informative sites
  Invar:  Number of invariant sites
  Const:  Number of constant sites (can be subset of invariant sites)

SUBSTITUTION PROCESS
--------------------

Edge-linked-equal partition model but separate models between partitions

  ID  Model           Speed  Parameters
   1  HKY+F          1.0000  HKY{16.0144}+F{0.305926,0.225489,0.276708,0.191877}
   2  HKY+F          1.0000  HKY{15.6378}+F{0.318801,0.240568,0.163474,0.277157}
   3  HKY+F          1.0000  HKY{16.8734}+F{0.298242,0.205967,0.192567,0.303224}
   4  HKY+F          1.0000  HKY{18.0232}+F{0.356937,0.179736,0.155395,0.307932}

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -27762.7221 (s.e. 145.7934)
Unconstrained log-likelihood (without tree): -48879.0513
Number of free parameters (#branches + #model parameters): 401
Akaike information criterion (AIC) score: 56327.4441
Corrected Akaike information criterion (AICc) score: 56344.8075
Bayesian information criterion (BIC) score: 59475.5404

Total tree length (sum of branch lengths): 0.0108
Sum of internal branch lengths: 0.0030 (27.4429% of tree length)

WARNING: 169 near-zero internal branches (<0.0001) should be treated with caution
         Such branches are denoted by '**' in the figure below

NOTE: Tree is UNROOTED although outgroup taxon 'MH607892_WAR_2014-08-26' is drawn at root

+**MH607892_WAR_2014-08-26
|
|                                                                                                                      +---MH607893_WAU_2014-08-26
|                                                                                                                   +**|
|                                                                                                                   |  +---MH607895_WAU_2014-08-26
|                                                                                                      +------------|
|                                                                                                      |            +---KR105301_Unk_2014-08-22
|                                                                                                   +**|
|                                                                                                   |  +-------KR105241_Kenema_2014-07-09
|                                                                                                +**|
|                                                                                                |  |                                            +---KM233035_Kailahun_2014-06-02
|                                                                                                |  |                                         +**|
|                                                                                                |  |                                         |  |           +**KM233036_Kailahun_2014-06-02
|                                                                                                |  |                                         |  |        +**|
|                                                                                                |  |                                         |  |        |  |        +---KM233058_Kailahun_2014-06-10
|                                                                                                |  |                                         |  |        |  |     +**|
|                                                                                                |  |                                         |  |        |  |     |  +**KM233064_Kailahun_2014-06-14
|                                                                                                |  |                                         |  |        |  |  +**|
|                                                                                                |  |                                         |  |        |  |  |  |        +**KM233082_Kailahun_2014-06-15
|                                                                                                |  |                                         |  |        |  |  |  |     +**|
|                                                                                                |  |                                         |  |        |  |  |  |     |  +**KM233111_Kailahun_2014-06-18
|                                                                                                |  |                                         |  |        |  |  |  |  +**|
|                                                                                                |  |                                         |  |        |  |  |  |  |  |     +------------KR105211_Kailahun_2014-06-25
|                                                                                                |  |                                         |  |        |  |  |  |  |  |  +**|
|                                                                                                |  |                                         |  |        |  |  |  |  |  |  |  +-------KR105220_Kailahun_2014-07-11
|                                                                                                |  |                                         |  |        |  |  |  |  |  +**|
|                                                                                                |  |                                         |  |        |  |  |  |  |     +---KR105261_Kenema_2014-07-26
|                                                                                                |  |                                         |  |        |  |  |  +**|
|                                                                                                |  |                                         |  |        |  |  |     +---KR105238_Kailahun_2014-07-14
|                                                                                                |  |                                         |  |        |  +**|
|                                                                                                |  |                                         |  |        |     +**KM233079_Kailahun_2014-06-15
|                                                                                                |  |                                         |  |     +**|
|                                                                                                |  |                                         |  |     |  +-------KR105209_Unk_2014-06-24
|                                                                                                |  |                                         |  |  +**|
|                                                                                                |  |                                         |  |  |  +**KR105223_Kailahun_2014-07-11
|                                                                                                |  |                                         |  +**|
|                                                                                                |  |                                         |     |     +**KM233071_Kailahun_2014-06-12
|                                                                                                |  |                                         |     |  +**|
|                                                                                                |  |                                         |     |  |  +----------------KR105216_Kailahun_2014-07-07
|                                                                                                |  |                                         |     +**|
|                                                                                                |  |                                         |        |  +**KR105201_Kenema_2014-06-19
|                                                                                                |  |                                         |        +**|
|                                                                                                |  |                                         |           |  +--------KR105203_Kenema_2014-06-17
|                                                                                                |  |                                         |           +**|
|                                                                                                |  |                                         |              +---KR105208_Kailahun_2014-06-22
|                                                                                                |  |                                      +**|
|                                                                                                |  |                                      |  |  +**KM233037_Kailahun_2014-06-03
|                                                                                                |  |                                      |  +**|
|                                                                                                |  |                                      |     +**KM233038_Kailahun_2014-06-03
|                                                                                                |  |                                   +**|
|                                                                                                |  |                                   |  |  +**KR105210_Unk_2014-06-24
|                                                                                                |  |                                   |  +**|
|                                                                                                |  |                                   |     +**KR105214_Kailahun_2014-07-04
|                                                                                                |  |                                +**|
|                                                                                                |  |                                |  +---KR105224_Kailahun_2014-07-11
|                                                                                                |  |                             +**|
|                                                                                                |  |                             |  +**KM233045_Kailahun_2014-06-04
|                                                                                                |  |                          +**|
|                                                                                                |  |                          |  |  +**KM233041_Kailahun_2014-06-03
|                                                                                                |  |                          |  +**|
|                                                                                                |  |                          |     |     +**KM233076_Kailahun_2014-06-14
|                                                                                                |  |                          |     |  +**|
|                                                                                                |  |                          |     |  |  +**KR105236_Kailahun_2014-07-13
|                                                                                                |  |                          |     +**|
|                                                                                                |  |                          |        +------------KM233091_Kailahun_2014-06-15
|                                                                                                |  |                       +**|
|                                                                                                |  |                       |  +**KM233040_Kailahun_2014-06-03
|                                                                                                |  |                    +**|
|                                                                                                |  |                    |  +---KR105271_Unk_2014-08-05
|                                                                                                |  |                 +**|
|                                                                                                |  |                 |  +**KR105229_Kailahun_2014-07-12
|                                                                                                |  |              +**|
|                                                                                                |  |              |  |     +---KM233093_Kailahun_2014-06-15
|                                                                                                |  |              |  |  +**|
|                                                                                                |  |              |  |  |  +**KR105217_Kenema_2014-07-08
|                                                                                                |  |              |  +**|
|                                                                                                |  |              |     +**KM233116_Kambia_2014-06-04
|                                                                                                |  |           +**|
|                                                                                                |  |           |  |   +**KR105215_Kenema_2014-07-06
|                                                                                                |  |           |  +---|
|                                                                                                |  |           |      +--------KR105257_Kenema_2014-07-21
|                                                                                                |  |        +**|
|                                                                                                |  |        |  +**KR105222_Kailahun_2014-07-11
|                                                                                                |  |     +**|
|                                                                                                |  |     |  +**KR105225_Kailahun_2014-07-11
|                                                                                                |  |  +**|
|                                                                                                |  |  |  +**KR105221_Kailahun_2014-07-10
|                                                                                                |  +**|
|                                                                                                |     |   +**KM233100_Kailahun_2014-06-16
|                                                                                                |     +---|
|                                                                                                |         +**KM233101_Kailahun_2014-06-16
|                                                                                             +**|
|                                                                                             |  |         +-------KR653241_Pujehun_2014-08-24
|                                                                                             |  |      +**|
|                                                                                             |  |      |  +-------KR105249_Kenema_2014-07-19
|                                                                                             |  |  +***|
|                                                                                             |  |  |   +***KR105218_Bo_2014-07-08
|                                                                                             |  +**|
|                                                                                             |     +**KR105207_Kenema_2014-06-21
|                                                                                          +**|
|                                                                                          |  +**KM233106_Kailahun_2014-06-17
|                                                                                       +**|
|                                                                                       |  +**KM233049_Kailahun_2014-05-31
|                                                                                    +**|
|                                                                                    |  |  +-------KM233092_Kailahun_2014-06-15
|                                                                                    |  +**|
|                                                                                    |     |       +**KR105244_Kenema_2014-07-16
|                                                                                    |     +-------|
|                                                                                    |             |  +----------------KR105292_WesternArea_2014-08-15
|                                                                                    |             +**|
|                                                                                    |                +***KR105293_Kenema_2014-08-16
|                                                                                 +**|
|                                                                                 |  +**KM233039_Kailahun_2014-06-03
|                                                                              +**|
|                                                                              |  |  +**KM233089_Kailahun_2014-06-15
|                                                                              |  +**|
|                                                                              |     |   +-------KR105248_Bo_2014-07-18
|                                                                              |     +***|
|                                                                              |         +---KR105254_Kailahun_2014-07-20
|                                                                           +**|
|                                                                           |  +**KM233063_Unk_2014-06-12
|                                                                        +**|
|                                                                        |  |         +**KM233086_Kailahun_2014-06-15
|                                                                        |  |      +**|
|                                                                        |  |      |  +**KM233090_Kailahun_2014-06-15
|                                                                        |  |   +**|
|                                                                        |  |   |  +**KM233095_Kailahun_2014-06-15
|                                                                        |  +***|
|                                                                        |      +**KM233096_Kailahun_2014-06-15
|                                                                     +**|
|                                                                     |  +---KM233053_Kailahun_2014-06-05
|                                                                  +**|
|                                                                  |  +**KM233056_Kailahun_2014-06-07
|                                                               +**|
|                                                               |  |                               +**KR653251_Kenema_2014-08-22
|                                                               |  |                            +**|
|                                                               |  |                            |  |           +**KR105230_PortLoko_2014-07-12
|                                                               |  |                            |  |        +**|
|                                                               |  |                            |  |        |  |  +---KR105273_Kenema_2014-08-10
|                                                               |  |                            |  |        |  +**|
|                                                               |  |                            |  |        |     +**KR105280_Kenema_2014-08-13
|                                                               |  |                            |  |     +**|
|                                                               |  |                            |  |     |  +**KR105277_Kenema_2014-08-12
|                                                               |  |                            |  |  +**|
|                                                               |  |                            |  |  |  +**KR105276_Kenema_2014-08-11
|                                                               |  |                            |  +**|
|                                                               |  |                            |     +**KR105278_Kenema_2014-08-13
|                                                               |  |                         +**|
|                                                               |  |                         |  +**KR105284_Kenema_2014-08-14
|                                                               |  |                      +**|
|                                                               |  |                      |  +**KR105283_Kenema_2014-08-14
|                                                               |  |                   +**|
|                                                               |  |                   |  |      +**KR105243_Kenema_2014-07-15
|                                                               |  |                   |  |  +***|
|                                                               |  |                   |  |  |   +---KR105272_Kenema_2014-08-09
|                                                               |  |                   |  +**|
|                                                               |  |                   |     +---KR105279_Moyamba_2014-08-12
|                                                               |  |                +**|
|                                                               |  |                |  +---KP184503_Kenema_2014-08-25
|                                                               |  |            +***|
|                                                               |  |            |   |   +**KR105242_Kenema_2014-07-14
|                                                               |  |            |   +***|
|                                                               |  |            |       +---KR105250_Kenema_2014-07-19
|                                                               |  |         +**|
|                                                               |  |         |  |                    +---------KR653267_Tonkolili_2014-08-23
|                                                               |  |         |  |     +--------------|
|                                                               |  |         |  |     |              +**KR105246_Kono_2014-07-18
|                                                               |  |         |  |  +**|
|                                                               |  |         |  |  |  |         +------------KR105233_Kenema_2014-07-14
|                                                               |  |         |  |  |  |     +---|
|                                                               |  |         |  |  |  |     |   |     +**KR105234_Kenema_2014-07-14
|                                                               |  |         |  |  |  |     |   |  +**|
|                                                               |  |         |  |  |  |     |   |  |  +**KR105265_Kenema_2014-08-03
|                                                               |  |         |  |  |  |     |   +**|
|                                                               |  |         |  |  |  |     |      +**KR105264_Kenema_2014-08-03
|                                                               |  |         |  |  |  |  +**|
|                                                               |  |         |  |  |  |  |  +--------------------KR105247_Kenema_2014-07-18
|                                                               |  |         |  |  |  +**|
|                                                               |  |         |  |  |     +---KR105245_Kenema_2014-07-16
|                                                               |  |         |  +**|
|                                                               |  |         |     |  +---KR105231_Kenema_2014-07-13
|                                                               |  |         |     +**|
|                                                               |  |         |        +***KR105239_Kenema_2014-07-18
|                                                               |  |     +***|
|                                                               |  |     |   +**KM233113_Kenema_2014-06-18
|                                                               |  |  +**|
|                                                               |  |  |  +***KM233050_Kailahun_2014-06-09
|                                                               |  +**|
|                                                               |     |                             +**KR817227_Kailahun_2014-06-13
|                                                               |     |                          +**|
|                                                               |     |                          |  |              +**KR817229_Kailahun_2014-06-15
|                                                               |     |                          |  |           +**|
|                                                               |     |                          |  |           |  +---KM034563_Kailahun_2014-05-28
|                                                               |     |                          |  |        +**|
|                                                               |     |                          |  |        |  +---KM034559_Kailahun_2014-05-28
|                                                               |     |                          |  |     +**|
|                                                               |     |                          |  |     |  +**KM034550_Kailahun_2014-05-25
|                                                               |     |                          |  |  +**|
|                                                               |     |                          |  |  |  +---KM034561_Kailahun_2014-05-28
|                                                               |     |                          |  +**|
|                                                               |     |                          |     +**KM034554_Kailahun_2014-05-27
|                                                               |     |                       +**|
|                                                               |     |                       |  +**KR817236_Kailahun_2014-06-24
|                                                               |     |      +----------------|
|                                                               |     |      |                +-------KM034562_Kailahun_2014-05-28
|                                                               |     |  +***|
|                                                               |     |  |   |        +**KR817228_Kailahun_2014-06-14
|                                                               |     |  |   |     +**|
|                                                               |     |  |   |     |  |       +---KR817238_Kailahun_2014-06-26
|                                                               |     |  |   |     |  +-------|
|                                                               |     |  |   |     |          |  +**KM233074_Kailahun_2014-06-14
|                                                               |     |  |   |     |          +**|
|                                                               |     |  |   |     |             +**KM233103_Kailahun_2014-06-16
|                                                               |     |  |   |  +**|
|                                                               |     |  |   |  |  |                                        +**KM034551_Kailahun_2014-05-26
|                                                               |     |  |   |  |  |                                +-------|
|                                                               |     |  |   |  |  |                                |       +**KM034558_Kailahun_2014-05-28
|                                                               |     |  |   |  |  |                             +**|
|                                                               |     |  |   |  |  |                             |  +-------KM034553_Kailahun_2014-05-27
|                                                               |     |  |   |  |  |                          +**|
|                                                               |     |  |   |  |  |                          |  |                                +**KM034552_Kailahun_2014-05-26
|                                                               |     |  |   |  |  |                          |  |                             +**|
|                                                               |     |  |   |  |  |                          |  |                             |  +**KR105212_Unk_2014-06-24
|                                                               |     |  |   |  |  |                          |  |                          +**|
|                                                               |     |  |   |  |  |                          |  |                          |  +**KM233107_Bo_2014-06-17
|                                                               |     |  |   |  |  |                          |  |                       +**|
|                                                               |     |  |   |  |  |                          |  |                       |  +**KR105200_Kailahun_2014-06-16
|                                                               |     |  |   |  |  |                          |  |                    +**|
|                                                               |     |  |   |  |  |                          |  |                    |  |  +---KM233044_Kailahun_2014-06-04
|                                                               |     |  |   |  |  |                          |  |                    |  +**|
|                                                               |     |  |   |  |  |                          |  |                    |     +------------KR105219_Unk_2014-07-09
|                                                               |     |  |   |  |  |                          |  |                 +**|
|                                                               |     |  |   |  |  |                          |  |                 |  +**KM233073_Kailahun_2014-06-14
|                                                               |     |  |   |  |  |                          |  |              +**|
|                                                               |     |  |   |  |  |                          |  |              |  +**KM233078_Kailahun_2014-06-15
|                                                               |     |  |   |  |  |                          |  |           +**|
|                                                               |     |  |   |  |  |                          |  |           |  |  +**KM233055_Kailahun_2014-06-07
|                                                               |     |  |   |  |  |                          |  |           |  +**|
|                                                               |     |  |   |  |  |                          |  |           |     +**KM233085_Kailahun_2014-06-15
|                                                               |     |  |   |  |  |                          |  |        +**|
|                                                               |     |  |   |  |  |                          |  |        |  +-------KM233087_Kailahun_2014-06-15
|                                                               |     |  |   |  |  |                          |  |     +**|
|                                                               |     |  |   |  |  |                          |  |     |  +**KM233084_Kailahun_2014-06-15
|                                                               |     |  |   |  |  |                          |  |  +**|
|                                                               |     |  |   |  |  |                          |  |  |  +-------KM233065_Kailahun_2014-06-12
|                                                               |     |  |   |  |  |                          |  +**|
|                                                               |     |  |   |  |  |                          |     |  +**KM233081_Kailahun_2014-06-15
|                                                               |     |  |   |  |  |                          |     +**|
|                                                               |     |  |   |  |  |                          |        +**KM233094_Kailahun_2014-06-15
|                                                               |     |  |   |  |  |                       +**|
|                                                               |     |  |   |  |  |                       |  +---KM233075_Kailahun_2014-06-14
|                                                               |     |  |   |  |  |                    +**|
|                                                               |     |  |   |  |  |                    |  +**KM233077_Kailahun_2014-06-15
|                                                               |     |  |   |  |  |                 +**|
|                                                               |     |  |   |  |  |                 |  +**KM233062_Kailahun_2014-06-11
|                                                               |     |  |   |  |  |              +**|
|                                                               |     |  |   |  |  |              |  +---KM233080_Kailahun_2014-06-15
|                                                               |     |  |   |  |  |           +**|
|                                                               |     |  |   |  |  |           |  +**KM233054_Kailahun_2014-06-07
|                                                               |     |  |   |  |  |        +**|
|                                                               |     |  |   |  |  |        |  +**KM233072_Kailahun_2014-06-14
|                                                               |     |  |   |  |  |     +**|
|                                                               |     |  |   |  |  |     |  +**KM034560_Kailahun_2014-05-28
|                                                               |     |  |   |  |  |  +**|
|                                                               |     |  |   |  |  |  |  +---KM233097_Kailahun_2014-06-15
|                                                               |     |  |   |  |  +**|
|                                                               |     |  |   |  |     |  +---KM233043_Kailahun_2014-06-03
|                                                               |     |  |   |  |     +**|
|                                                               |     |  |   |  |        |            +--------KR105255_Kenema_2014-07-20
|                                                               |     |  |   |  |        +------------|
|                                                               |     |  |   |  |                     +-------KR105256_Kenema_2014-07-21
|                                                               |     |  |   +**|
|                                                               |     |  |      +**KM034556_Kailahun_2014-05-26
|                                                               |     +**|
|                                                               |        |       +**KM233042_Kailahun_2014-06-03
|                                                               |        +-------|
|                                                               |                +**KM233069_Kailahun_2014-06-12
|                                                           +***|
|                                                           |   +-------KM233109_Kailahun_2014-06-18
|                                                        +**|
|                                                        |  +**KM233104_Kailahun_2014-06-17
|                                                     +**|
|                                                     |  +**KM233110_Kailahun_2014-06-18
|                                                  +**|
|                                                  |  |           +***KR653227_Bombali_2014-08-26
|                                                  |  |   +-------|
|                                                  |  |   |       +**KR105302_Unk_2014-08-25
|                                                  |  +***|
|                                                  |      +**KR105303_Unk_2014-08-25
|                                               +**|
|                                               |  +**KM233098_Kailahun_2014-06-16
|                                            +**|
|                                            |  |                      +---MH607894_Tonkolili_2014-08-26
|                                            |  |                   +**|
|                                            |  |                   |  +**KR105287_Unk_2014-08-14
|                                            |  |               +***|
|                                            |  |               |   +**KR105288_Unk_2014-08-14
|                                            |  |           +---|
|                                            |  |           |   +**KR105263_Kenema_2014-08-03
|                                            |  |   +-------|
|                                            |  |   |       |     +**KR105232_Kenema_2014-07-14
|                                            |  |   |       |  +**|
|                                            |  |   |       |  |  |  +**KR105235_Kailahun_2014-07-14
|                                            |  |   |       |  |  +**|
|                                            |  |   |       |  |     +---KR105295_Kenema_2014-08-17
|                                            |  |   |       +**|
|                                            |  |   |          +---KR105252_Kailahun_2014-07-19
|                                            |  +***|
|                                            |      +---KR105258_Kailahun_2014-07-21
|                                         +**|
|                                         |  |      +**KR817244_Kailahun_2014-07-12
|                                         |  |  +***|
|                                         |  |  |   +**KM233102_Kailahun_2014-06-16
|                                         |  +**|
|                                         |     +----------------KR105227_Kenema_2014-07-11
|                                      +**|
|                                      |  +-------KR105260_Bo_2014-07-22
|                                   +**|
|                                   |  +**KR105205_Kenema_2014-06-19
|                                +**|
|                                |  |          +***KR653252_PortLoko_2014-08-20
|                                |  |  +-------|
|                                |  |  |       |  +**KR105275_Unk_2014-08-10
|                                |  |  |       +**|
|                                |  |  |          +---KR105294_Kenema_2014-08-16
|                                |  +**|
|                                |     |       +**KR105213_Kenema_2014-07-05
|                                |     +-------|
|                                |             |      +**KR105266_Kenema_2014-08-04
|                                |             |  +---|
|                                |             |  |   +**KR105269_Kenema_2014-08-05
|                                |             +**|
|                                |                +------------KR105268_Kenema_2014-08-05
|                             +**|
|                             |  |                           +**KR653239_WesternRural_2014-08-22
|                             |  |                        +**|
|                             |  |                        |  +-------KR105281_Unk_2014-08-13
|                             |  |           +------------|
|                             |  |           |            |      +**KR105267_Moyamba_2014-08-04
|                             |  |           |            |  +---|
|                             |  |           |            |  |   +**KR105297_Moyamba_2014-08-17
|                             |  |           |            +**|
|                             |  |           |               +-----------KR105289_Unk_2014-08-15
|                             |  |        +**|
|                             |  |        |  +-------KR105290_Unk_2014-08-15
|                             |  |     +**|
|                             |  |     |  |  +**KM233112_Kenema_2014-06-18
|                             |  |     |  +**|
|                             |  |     |     |           +**KM233115_Kailahun_2014-06-18
|                             |  |     |     |        +**|
|                             |  |     |     |        |  |  +**KR105202_Kenema_2014-06-18
|                             |  |     |     |        |  +**|
|                             |  |     |     |        |     |  +---KR105206_Kenema_2014-06-21
|                             |  |     |     |        |     +**|
|                             |  |     |     |        |        +***KR105253_Bo_2014-07-20
|                             |  |     |     |     +**|
|                             |  |     |     |     |  |  +-------KR105270_Unk_2014-08-05
|                             |  |     |     |     |  +**|
|                             |  |     |     |     |     |       +**KR105282_Tonkolili_2014-08-13
|                             |  |     |     |     |     +-------|
|                             |  |     |     |     |             +**KR105285_Kenema_2014-08-14
|                             |  |     |     |  +**|
|                             |  |     |     |  |  |  +**KR105259_Kenema_2014-08-05
|                             |  |     |     |  |  +**|
|                             |  |     |     |  |     +------------KR105262_Unk_2014-08-01
|                             |  |     |     +**|
|                             |  |     |        |   +**KR105204_Kenema_2014-06-19
|                             |  |     |        +---|
|                             |  |     |            +------------KR105237_Kenema_2014-07-14
|                             |  |  +**|
|                             |  |  |  |  +**KM233061_Kailahun_2014-06-10
|                             |  |  |  +**|
|                             |  |  |     +**KR105240_Kenema_2014-07-15
|                             |  +**|
|                             |     +**KR105228_Kenema_2014-07-11
|        +--------------------|
|        |                    |   +-------KR105226_Kailahun_2014-07-11
|        |                    +***|
|        |                        +**KR105251_Kailahun_2014-07-19
|     +**|
|     |  +**KR105298_Kenema_2014-08-19
|  +**|
|  |  +***KR105300_Kenema_2014-08-24
+**|
|  +**KR105299_Pujehun_2014-08-18
|
+---KR105274_Unk_2014-08-10

Tree in newick format:

(MH607892_WAR_2014-08-26:0.0000026398,((((((((((((((((((((((((((((((MH607893_WAU_2014-08-26:0.0000533964,MH607895_WAU_2014-08-26:0.0000527537):0.0000022410,KR105301_Unk_2014-08-22:0.0000536396):0.0001583256,KR105241_Kenema_2014-07-09:0.0001051798):0.0000022156,(((((((((((((((KM233035_Kailahun_2014-06-02:0.0000534722,((((KM233036_Kailahun_2014-06-02:0.0000026398,(((KM233058_Kailahun_2014-06-10:0.0000534722,KM233064_Kailahun_2014-06-14:0.0000026398):0.0000026398,(((KM233082_Kailahun_2014-06-15:0.0000026398,KM233111_Kailahun_2014-06-18:0.0000026398):0.0000026398,((KR105211_Kailahun_2014-06-25:0.0001677033,KR105220_Kailahun_2014-07-11:0.0001079241):0.0000026398,KR105261_Kenema_2014-07-26:0.0000539643):0.0000026398):0.0000026398,KR105238_Kailahun_2014-07-14:0.0000534722):0.0000026398):0.0000026398,KM233079_Kailahun_2014-06-15:0.0000026398):0.0000026398):0.0000026398,KR105209_Unk_2014-06-24:0.0001056338):0.0000026398,KR105223_Kailahun_2014-07-11:0.0000026398):0.0000025590,((KM233071_Kailahun_2014-06-12:0.0000026398,KR105216_Kailahun_2014-07-07:0.0002108496):0.0000026398,(KR105201_Kenema_2014-06-19:0.0000026398,(KR105203_Kenema_2014-06-17:0.0001102690,KR105208_Kailahun_2014-06-22:0.0000527791):0.0000026398):0.0000026398):0.0000026398):0.0000026398):0.0000026398,(KM233037_Kailahun_2014-06-03:0.0000026398,KM233038_Kailahun_2014-06-03:0.0000026398):0.0000026398):0.0000026398,(KR105210_Unk_2014-06-24:0.0000026398,KR105214_Kailahun_2014-07-04:0.0000026398):0.0000026398):0.0000026398,KR105224_Kailahun_2014-07-11:0.0000534722):0.0000025568,KM233045_Kailahun_2014-06-04:0.0000026398):0.0000026398,(KM233041_Kailahun_2014-06-03:0.0000026398,((KM233076_Kailahun_2014-06-14:0.0000026398,KR105236_Kailahun_2014-07-13:0.0000026398):0.0000026398,KM233091_Kailahun_2014-06-15:0.0001586283):0.0000026398):0.0000026398):0.0000026398,KM233040_Kailahun_2014-06-03:0.0000026398):0.0000026398,KR105271_Unk_2014-08-05:0.0000534722):0.0000026398,KR105229_Kailahun_2014-07-12:0.0000026398):0.0000026398,((KM233093_Kailahun_2014-06-15:0.0000534722,KR105217_Kenema_2014-07-08:0.0000026398):0.0000026398,KM233116_Kambia_2014-06-04:0.0000026398):0.0000026398):0.0000026398,(KR105215_Kenema_2014-07-06:0.0000026149,KR105257_Kenema_2014-07-21:0.0001095905):0.0000527543):0.0000026175,KR105222_Kailahun_2014-07-11:0.0000026398):0.0000025110,KR105225_Kailahun_2014-07-11:0.0000026398):0.0000025571,KR105221_Kailahun_2014-07-10:0.0000026149):0.0000026146,(KM233100_Kailahun_2014-06-16:0.0000026171,KM233101_Kailahun_2014-06-16:0.0000026218):0.0000527484):0.0000022155):0.0000025537,(((KR653241_Pujehun_2014-08-24:0.0001054495,KR105249_Kenema_2014-07-19:0.0001055014):0.0000026189,KR105218_Bo_2014-07-08:0.0000526519):0.0000525898,KR105207_Kenema_2014-06-21:0.0000026398):0.0000026001):0.0000026106,KM233106_Kailahun_2014-06-17:0.0000026398):0.0000026598,KM233049_Kailahun_2014-05-31:0.0000026398):0.0000026398,(KM233092_Kailahun_2014-06-15:0.0001054655,(KR105244_Kenema_2014-07-16:0.0000020966,(KR105292_WesternArea_2014-08-15:0.0002111132,KR105293_Kenema_2014-08-16:0.0000526519):0.0000026354):0.0001053864):0.0000026311):0.0000024765,KM233039_Kailahun_2014-06-03:0.0000026398):0.0000026103,(KM233089_Kailahun_2014-06-15:0.0000026398,(KR105248_Bo_2014-07-18:0.0001051564,KR105254_Kailahun_2014-07-20:0.0000552008):0.0000526864):0.0000026154):0.0000026312,KM233063_Unk_2014-06-12:0.0000026398):0.0000026002,(((KM233086_Kailahun_2014-06-15:0.0000026237,KM233090_Kailahun_2014-06-15:0.0000021492):0.0000024694,KM233095_Kailahun_2014-06-15:0.0000026398):0.0000026229,KM233096_Kailahun_2014-06-15:0.0000020788):0.0000526953):0.0000026398,KM233053_Kailahun_2014-06-05:0.0000534722):0.0000025731,KM233056_Kailahun_2014-06-07:0.0000026398):0.0000025734,((((((((((KR653251_Kenema_2014-08-22:0.0000026398,((((KR105230_PortLoko_2014-07-12:0.0000026398,(KR105273_Kenema_2014-08-10:0.0000534722,KR105280_Kenema_2014-08-13:0.0000026398):0.0000026398):0.0000026398,KR105277_Kenema_2014-08-12:0.0000026398):0.0000026398,KR105276_Kenema_2014-08-11:0.0000026398):0.0000026398,KR105278_Kenema_2014-08-13:0.0000026398):0.0000026398):0.0000010179,KR105284_Kenema_2014-08-14:0.0000026398):0.0000020437,KR105283_Kenema_2014-08-14:0.0000026398):0.0000020700,((KR105243_Kenema_2014-07-15:0.0000026156,KR105272_Kenema_2014-08-09:0.0000543841):0.0000526942,KR105279_Moyamba_2014-08-12:0.0000529490):0.0000025846):0.0000020141,KP184503_Kenema_2014-08-25:0.0000530549):0.0000026132,(KR105242_Kenema_2014-07-14:0.0000026163,KR105250_Kenema_2014-07-19:0.0000529651):0.0000526770):0.0000526109,(((KR653267_Tonkolili_2014-08-23:0.0001265106,KR105246_Kono_2014-07-18:0.0000022770):0.0001900555,(((KR105233_Kenema_2014-07-14:0.0001594925,((KR105234_Kenema_2014-07-14:0.0000026398,KR105265_Kenema_2014-08-03:0.0000026398):0.0000026398,KR105264_Kenema_2014-08-03:0.0000026398):0.0000025665):0.0000527921,KR105247_Kenema_2014-07-18:0.0002642155):0.0000024605,KR105245_Kenema_2014-07-16:0.0000528688):0.0000022054):0.0000020089,(KR105231_Kenema_2014-07-13:0.0000534722,KR105239_Kenema_2014-07-18:0.0000524756):0.0000021273):0.0000022071):0.0000026151,KM233113_Kenema_2014-06-18:0.0000026168):0.0000523929,KM233050_Kailahun_2014-06-09:0.0000525193):0.0000026147,(((((KR817227_Kailahun_2014-06-13:0.0000026398,(((((KR817229_Kailahun_2014-06-15:0.0000425424,KM034563_Kailahun_2014-05-28:0.0000541324):0.0000054121,KM034559_Kailahun_2014-05-28:0.0000534722):0.0000020139,KM034550_Kailahun_2014-05-25:0.0000026398):0.0000027338,KM034561_Kailahun_2014-05-28:0.0000534722):0.0000026386,KM034554_Kailahun_2014-05-27:0.0000026398):0.0000026398):0.0000026319,KR817236_Kailahun_2014-06-24:0.0000026398):0.0000020191,KM034562_Kailahun_2014-05-28:0.0001046375):0.0002103540,(((KR817228_Kailahun_2014-06-14:0.0000026398,(KR817238_Kailahun_2014-06-26:0.0000527351,(KM233074_Kailahun_2014-06-14:0.0000026398,KM233103_Kailahun_2014-06-16:0.0000026398):0.0000021895):0.0001053803):0.0000021084,((((((((((((KM034551_Kailahun_2014-05-26:0.0000026330,KM034558_Kailahun_2014-05-28:0.0000021716):0.0001054983,KM034553_Kailahun_2014-05-27:0.0001056465):0.0000026326,(((((((((((KM034552_Kailahun_2014-05-26:0.0000026398,KR105212_Unk_2014-06-24:0.0000026398):0.0000026398,KM233107_Bo_2014-06-17:0.0000026398):0.0000026398,KR105200_Kailahun_2014-06-16:0.0000026398):0.0000026398,(KM233044_Kailahun_2014-06-04:0.0000534722,KR105219_Unk_2014-07-09:0.0001584537):0.0000026398):0.0000026398,KM233073_Kailahun_2014-06-14:0.0000026398):0.0000026021,KM233078_Kailahun_2014-06-15:0.0000026398):0.0000026398,(KM233055_Kailahun_2014-06-07:0.0000026398,KM233085_Kailahun_2014-06-15:0.0000026398):0.0000026398):0.0000026398,KM233087_Kailahun_2014-06-15:0.0001050201):0.0000026398,KM233084_Kailahun_2014-06-15:0.0000026398):0.0000026323,KM233065_Kailahun_2014-06-12:0.0001059445):0.0000026398,(KM233081_Kailahun_2014-06-15:0.0000026398,KM233094_Kailahun_2014-06-15:0.0000026398):0.0000026398):0.0000026398):0.0000026015,KM233075_Kailahun_2014-06-14:0.0000534722):0.0000026398,KM233077_Kailahun_2014-06-15:0.0000026398):0.0000026398,KM233062_Kailahun_2014-06-11:0.0000026398):0.0000026398,KM233080_Kailahun_2014-06-15:0.0000534722):0.0000025684,KM233054_Kailahun_2014-06-07:0.0000026398):0.0000025686,KM233072_Kailahun_2014-06-14:0.0000026398):0.0000025893,KM034560_Kailahun_2014-05-28:0.0000026398):0.0000024124,KM233097_Kailahun_2014-06-15:0.0000534722):0.0000025723,(KM233043_Kailahun_2014-06-03:0.0000534722,(KR105255_Kenema_2014-07-20:0.0001113875,KR105256_Kenema_2014-07-21:0.0001051398):0.0001582082):0.0000022287):0.0000021928):0.0000024396,KM034556_Kailahun_2014-05-26:0.0000026398):0.0000025473):0.0000527065,(KM233042_Kailahun_2014-06-03:0.0000026345,KM233069_Kailahun_2014-06-12:0.0000026307):0.0001057838):0.0000020080):0.0000026150):0.0000026140,KM233109_Kailahun_2014-06-18:0.0001051094):0.0000526746,KM233104_Kailahun_2014-06-17:0.0000026398):0.0000021846,KM233110_Kailahun_2014-06-18:0.0000026398):0.0000026153,((KR653227_Bombali_2014-08-26:0.0000526479,KR105302_Unk_2014-08-25:0.0000026534):0.0001052810,KR105303_Unk_2014-08-25:0.0000026130):0.0000526983):0.0000023029,KM233098_Kailahun_2014-06-16:0.0000026398):0.0000022282,(((((MH607894_Tonkolili_2014-08-26:0.0000532692,KR105287_Unk_2014-08-14:0.0000026398):0.0000026716,KR105288_Unk_2014-08-14:0.0000020493):0.0000527012,KR105263_Kenema_2014-08-03:0.0000026231):0.0000532539,((KR105232_Kenema_2014-07-14:0.0000026398,(KR105235_Kailahun_2014-07-14:0.0000026398,KR105295_Kenema_2014-08-17:0.0000534722):0.0000024606):0.0000026069,KR105252_Kailahun_2014-07-19:0.0000534722):0.0000022644):0.0001051786,KR105258_Kailahun_2014-07-21:0.0000527940):0.0000526923):0.0000026163,((KR817244_Kailahun_2014-07-12:0.0000026151,KM233102_Kailahun_2014-06-16:0.0000026127):0.0000527057,KR105227_Kenema_2014-07-11:0.0002112203):0.0000026156):0.0000020216,KR105260_Bo_2014-07-22:0.0001082481):0.0000020201,KR105205_Kenema_2014-06-19:0.0000026398):0.0000020230,((KR653252_PortLoko_2014-08-20:0.0000523673,(KR105275_Unk_2014-08-10:0.0000026398,KR105294_Kenema_2014-08-16:0.0000534722):0.0000022119):0.0001055866,(KR105213_Kenema_2014-07-05:0.0000021027,((KR105266_Kenema_2014-08-04:0.0000026398,KR105269_Kenema_2014-08-05:0.0000026398):0.0000527519,KR105268_Kenema_2014-08-05:0.0001589348):0.0000026302):0.0001051386):0.0000025932):0.0000020247,((((((KR653239_WesternRural_2014-08-22:0.0000026398,KR105281_Unk_2014-08-13:0.0001057642):0.0000021887,((KR105267_Moyamba_2014-08-04:0.0000021664,KR105297_Moyamba_2014-08-17:0.0000022677):0.0000533044,KR105289_Unk_2014-08-15:0.0001571405):0.0000023557):0.0001585553,KR105290_Unk_2014-08-15:0.0001061191):0.0000022283,(KM233112_Kenema_2014-06-18:0.0000026398,((((KM233115_Kailahun_2014-06-18:0.0000026398,(KR105202_Kenema_2014-06-18:0.0000026398,(KR105206_Kenema_2014-06-21:0.0000529809,KR105253_Bo_2014-07-20:0.0000510015):0.0000026398):0.0000025575):0.0000026224,(KR105270_Unk_2014-08-05:0.0001055602,(KR105282_Tonkolili_2014-08-13:0.0000026323,KR105285_Kenema_2014-08-14:0.0000026507):0.0001043408):0.0000026225):0.0000025215,(KR105259_Kenema_2014-08-05:0.0000026398,KR105262_Unk_2014-08-01:0.0001585974):0.0000026398):0.0000025472,(KR105204_Kenema_2014-06-19:0.0000026172,KR105237_Kenema_2014-07-14:0.0001589245):0.0000527807):0.0000022141):0.0000022133):0.0000022130,(KM233061_Kailahun_2014-06-10:0.0000026398,KR105240_Kenema_2014-07-15:0.0000026398):0.0000026398):0.0000020230,KR105228_Kenema_2014-07-11:0.0000020281):0.0000020103):0.0000020278,(KR105226_Kailahun_2014-07-11:0.0001059038,KR105251_Kailahun_2014-07-19:0.0000014582):0.0000525902):0.0002641448,KR105298_Kenema_2014-08-19:0.0000020281):0.0000020281,KR105300_Kenema_2014-08-24:0.0000525425):0.0000020251,KR105299_Pujehun_2014-08-18:0.0000026398):0.0000020102,KR105274_Unk_2014-08-10:0.0000534722);

TIME STAMP
----------

Date and time: Sun Jun  9 14:56:09 2019
Total CPU time used: 1391.46 seconds (0h:23m:11s)
Total wall-clock time used: 1473.11 seconds (0h:24m:33s)

