IQ-TREE 1.6.10 built May  8 2019

Partition file name: partitions.nex
Input file name: ../200_final.fasta
Type of analysis: tree reconstruction
Random seed number: 325623

REFERENCES
----------

To cite IQ-TREE please use:

Lam-Tung Nguyen, Heiko A. Schmidt, Arndt von Haeseler, and Bui Quang Minh
(2015) IQ-TREE: A fast and effective stochastic algorithm for estimating
maximum likelihood phylogenies. Mol Biol Evol, 32:268-274.
https://doi.org/10.1093/molbev/msu300

Since you used partition models please also cite:

Olga Chernomor, Arndt von Haeseler, and Bui Quang Minh (2016)
Terrace aware data structure for phylogenomic inference from
supermatrices. Syst Biol, 65:997-1008.
https://doi.org/10.1093/sysbio/syw037

SEQUENCE ALIGNMENT
------------------

Input data: 200 taxa with 4 partitions and 18970 total sites (0% missing data)

  ID  Name   Type	Seq	Site	Unique	Infor	Invar	Const
   1  part1  DNA	198	4839	348	13	4811	4811
   2  part2  DNA	198	4839	342	3	4816	4816
   3  part3  DNA	198	4839	394	28	4759	4759
   4  part4  DNA	198	4453	278	20	4387	4387

Column meanings:
  Unique: Number of unique site patterns
  Infor:  Number of parsimony-informative sites
  Invar:  Number of invariant sites
  Const:  Number of constant sites (can be subset of invariant sites)

SUBSTITUTION PROCESS
--------------------

Edge-linked-equal partition model but separate models between partitions

  ID  Model           Speed  Parameters
   1  HKY+F          1.0000  HKY{16.6523}+F{0.305919,0.225492,0.276709,0.191879}
   2  HKY+F          1.0000  HKY{13.9259}+F{0.318798,0.240565,0.163475,0.277162}
   3  HKY+F          1.0000  HKY{16.2059}+F{0.298244,0.205961,0.192566,0.303229}
   4  HKY+F          1.0000  HKY{20.3057}+F{0.356941,0.179729,0.155399,0.307931}

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -27929.1272 (s.e. 151.6596)
Unconstrained log-likelihood (without tree): -49067.6583
Number of free parameters (#branches + #model parameters): 409
Akaike information criterion (AIC) score: 56676.2543
Corrected Akaike information criterion (AICc) score: 56694.3244
Bayesian information criterion (BIC) score: 59887.1555

Total tree length (sum of branch lengths): 0.0117
Sum of internal branch lengths: 0.0033 (28.2375% of tree length)

WARNING: 167 near-zero internal branches (<0.0001) should be treated with caution
         Such branches are denoted by '**' in the figure below

NOTE: Tree is UNROOTED although outgroup taxon 'MH607891_WAR_2014-08-26' is drawn at root

+-------------MH607891_WAR_2014-08-26
|
|                                                            +**MH607892_WAR_2014-08-26
|                                                         +**|
|                                                         |  +--KR105274___2014-08-10
|                                                      +**|
|                                                      |  +**KR105299_Pujehun_2014-08-18
|                                                   +**|
|                                                   |  +--KR105300_Kenema_2014-08-24
|                                 +-----------------|
|                                 |                 +**KR105298_Kenema_2014-08-19
|                              +**|
|                              |  |  +------KR105226_Kailahun_2014-07-11
|                              |  +--|
|                              |     +**KR105251_Kailahun_2014-07-19
|                           +**|
|                           |  |        +**KM233061_Kailahun_2014-06-10
|                           |  |     +**|
|                           |  |     |  +**KR105240_Kenema_2014-07-15
|                           |  |  +**|
|                           |  |  |  |  +**KM233112_Kenema_2014-06-18
|                           |  |  |  +**|
|                           |  |  |     |              +**KM233115_Kailahun_2014-06-18
|                           |  |  |     |           +**|
|                           |  |  |     |           |  +**KR105206_Kenema_2014-06-21
|                           |  |  |     |        +**|
|                           |  |  |     |        |  |      +**KR105282_Tonkolili_2014-08-13
|                           |  |  |     |        |  +------|
|                           |  |  |     |        |         +**KR105285_Kenema_2014-08-14
|                           |  |  |     |     +**|
|                           |  |  |     |     |  |  +**KR105202_Kenema_2014-06-18
|                           |  |  |     |     |  +**|
|                           |  |  |     |     |     +------KR105270___2014-08-05
|                           |  |  |     |  +**|
|                           |  |  |     |  |  |  +**KR105259_Kenema_2014-08-05
|                           |  |  |     |  |  +**|
|                           |  |  |     |  |     +---------KR105262___2014-08-01
|                           |  |  |     +**|
|                           |  |  |        |  +**KR105204_Kenema_2014-06-19
|                           |  |  |        +--|
|                           |  |  |           +---------KR105237_Kenema_2014-07-14
|                           |  +**|
|                           |     +**KR105228_Kenema_2014-07-11
|                        +**|
|                        |  +**KR105205_Kenema_2014-06-19
|                     +**|
|                     |  |         +**KR653252_PortLoko_2014-08-20
|                     |  |  +------|
|                     |  |  |      |  +**KR105275___2014-08-10
|                     |  |  |      +**|
|                     |  |  |         +--KR105294_Kenema_2014-08-16
|                     |  +**|
|                     |     +------KR105260_Bo_2014-07-22
|                  +**|
|                  |  +-------------KR105227_Kenema_2014-07-11
|               +**|
|               |  |     +**KR817244_Kailahun_2014-07-12
|               |  |  +**|
|               |  |  |  +**KM233102_Kailahun_2014-06-16
|               |  +**|
|               |     |      +**KR105213_Kenema_2014-07-05
|               |     +------|
|               |            |     +**KR105266_Kenema_2014-08-04
|               |            |  +--|
|               |            |  |  +**KR105269_Kenema_2014-08-05
|               |            +**|
|               |               +---------KR105268_Kenema_2014-08-05
|            +**|
|            |  |                                                                     +--MH607893_WAU_2014-08-26
|            |  |                                                                  +**|
|            |  |                                                                  |  +--MH607895_WAU_2014-08-26
|            |  |                                                        +---------|
|            |  |                                                        |         +--KR105301___2014-08-22
|            |  |                                                     +**|
|            |  |                                                     |  +------KR105241_Kenema_2014-07-09
|            |  |                                                  +**|
|            |  |                                                  |  |                                                     +--KM233035_Kailahun_2014-06-02
|            |  |                                                  |  |                                                  +**|
|            |  |                                                  |  |                                                  |  +-------------KR105216_Kailahun_2014-07-07
|            |  |                                                  |  |                                               +**|
|            |  |                                                  |  |                                               |  |           +**KM233036_Kailahun_2014-06-02
|            |  |                                                  |  |                                               |  |        +**|
|            |  |                                                  |  |                                               |  |        |  |        +--KM233058_Kailahun_2014-06-10
|            |  |                                                  |  |                                               |  |        |  |     +**|
|            |  |                                                  |  |                                               |  |        |  |     |  |  +**KM233064_Kailahun_2014-06-14
|            |  |                                                  |  |                                               |  |        |  |     |  +**|
|            |  |                                                  |  |                                               |  |        |  |     |     +**KM233076_Kailahun_2014-06-14
|            |  |                                                  |  |                                               |  |        |  |  +**|
|            |  |                                                  |  |                                               |  |        |  |  |  |        +**KM233082_Kailahun_2014-06-15
|            |  |                                                  |  |                                               |  |        |  |  |  |     +**|
|            |  |                                                  |  |                                               |  |        |  |  |  |     |  +**KM233111_Kailahun_2014-06-18
|            |  |                                                  |  |                                               |  |        |  |  |  |  +**|
|            |  |                                                  |  |                                               |  |        |  |  |  |  |  |  +------KR105220_Kailahun_2014-07-11
|            |  |                                                  |  |                                               |  |        |  |  |  |  |  +**|
|            |  |                                                  |  |                                               |  |        |  |  |  |  |     +**KR105236_Kailahun_2014-07-13
|            |  |                                                  |  |                                               |  |        |  |  |  +**|
|            |  |                                                  |  |                                               |  |        |  |  |     +--KR105238_Kailahun_2014-07-14
|            |  |                                                  |  |                                               |  |        |  +**|
|            |  |                                                  |  |                                               |  |        |     +**KM233079_Kailahun_2014-06-15
|            |  |                                                  |  |                                               |  |     +**|
|            |  |                                                  |  |                                               |  |     |  +------KR105209___2014-06-24
|            |  |                                                  |  |                                               |  |  +**|
|            |  |                                                  |  |                                               |  |  |  +**KR105223_Kailahun_2014-07-11
|            |  |                                                  |  |                                               |  +**|
|            |  |                                                  |  |                                               |     |  +**KM233071_Kailahun_2014-06-12
|            |  |                                                  |  |                                               |     +**|
|            |  |                                                  |  |                                               |        |  +**KR105201_Kenema_2014-06-19
|            |  |                                                  |  |                                               |        +**|
|            |  |                                                  |  |                                               |           |     +------KR105203_Kenema_2014-06-17
|            |  |                                                  |  |                                               |           |  +**|
|            |  |                                                  |  |                                               |           |  |  +----------KR105211_Kailahun_2014-06-25
|            |  |                                                  |  |                                               |           +**|
|            |  |                                                  |  |                                               |              +--KR105208_Kailahun_2014-06-22
|            |  |                                                  |  |                                            +**|
|            |  |                                                  |  |                                            |  +**KM233037_Kailahun_2014-06-03
|            |  |                                                  |  |                                         +**|
|            |  |                                                  |  |                                         |  +**KM233038_Kailahun_2014-06-03
|            |  |                                                  |  |                                      +**|
|            |  |                                                  |  |                                      |  +**KR105210___2014-06-24
|            |  |                                                  |  |                                   +**|
|            |  |                                                  |  |                                   |  +**KR105214_Kailahun_2014-07-04
|            |  |                                                  |  |                                +**|
|            |  |                                                  |  |                                |  +--KR105224_Kailahun_2014-07-11
|            |  |                                                  |  |                             +**|
|            |  |                                                  |  |                             |  +**KM233045_Kailahun_2014-06-04
|            |  |                                                  |  |                          +**|
|            |  |                                                  |  |                          |  |  +**KM233041_Kailahun_2014-06-03
|            |  |                                                  |  |                          |  +**|
|            |  |                                                  |  |                          |     +---------KM233091_Kailahun_2014-06-15
|            |  |                                                  |  |                       +**|
|            |  |                                                  |  |                       |  +**KM233040_Kailahun_2014-06-03
|            |  |                                                  |  |                    +**|
|            |  |                                                  |  |                    |  +--KR105271___2014-08-05
|            |  |                                                  |  |                 +**|
|            |  |                                                  |  |                 |  +**KR105229_Kailahun_2014-07-12
|            |  |                                                  |  |              +**|
|            |  |                                                  |  |              |  |  +**KM233116_Kambia_2014-06-04
|            |  |                                                  |  |              |  +**|
|            |  |                                                  |  |              |     +**KR105217_Kenema_2014-07-08
|            |  |                                                  |  |           +**|
|            |  |                                                  |  |           |  |  +--KM233093_Kailahun_2014-06-15
|            |  |                                                  |  |           |  +**|
|            |  |                                                  |  |           |     |  +**KR105215_Kenema_2014-07-06
|            |  |                                                  |  |           |     +--|
|            |  |                                                  |  |           |        +------KR105257_Kenema_2014-07-21
|            |  |                                                  |  |        +**|
|            |  |                                                  |  |        |  +**KR105222_Kailahun_2014-07-11
|            |  |                                                  |  |     +**|
|            |  |                                                  |  |     |  +**KR105225_Kailahun_2014-07-11
|            |  |                                                  |  |  +**|
|            |  |                                                  |  |  |  +**KR105221_Kailahun_2014-07-10
|            |  |                                                  |  +**|
|            |  |                                                  |     |  +**KM233100_Kailahun_2014-06-16
|            |  |                                                  |     +--|
|            |  |                                                  |        +**KM233101_Kailahun_2014-06-16
|            |  |                                               +**|
|            |  |                                               |  |     +------KR653241_Pujehun_2014-08-24
|            |  |                                               |  |  +**|
|            |  |                                               |  |  |  +------KR105249_Kenema_2014-07-19
|            |  |                                               |  +--|
|            |  |                                               |     +--KR105218_Bo_2014-07-08
|            |  |                                            +**|
|            |  |                                            |  +**KR105207_Kenema_2014-06-21
|            |  |                                         +**|
|            |  |                                         |  +**KM233106_Kailahun_2014-06-17
|            |  |                                      +**|
|            |  |                                      |  +**KM233049_Kailahun_2014-05-31
|            |  |                                   +**|
|            |  |                                   |  |  +------KM233092_Kailahun_2014-06-15
|            |  |                                   |  +**|
|            |  |                                   |     |      +**KR105244_Kenema_2014-07-16
|            |  |                                   |     +------|
|            |  |                                   |            |  +-------------KR105292_WesternArea_2014-08-15
|            |  |                                   |            +**|
|            |  |                                   |               +--KR105293_Kenema_2014-08-16
|            |  |                                +**|
|            |  |                                |  +**KM233039_Kailahun_2014-06-03
|            |  |                             +**|
|            |  |                             |  +**KM233063___2014-06-12
|            |  |                          +**|
|            |  |                          |  +**KM233089_Kailahun_2014-06-15
|            |  |                       +**|
|            |  |                       |  |           +**KM233086_Kailahun_2014-06-15
|            |  |                       |  |        +**|
|            |  |                       |  |        |  +**KM233090_Kailahun_2014-06-15
|            |  |                       |  |     +**|
|            |  |                       |  |     |  +**KM233095_Kailahun_2014-06-15
|            |  |                       |  |  +**|
|            |  |                       |  |  |  +**KM233096_Kailahun_2014-06-15
|            |  |                       |  +**|
|            |  |                       |     |  +------KR105248_Bo_2014-07-18
|            |  |                       |     +**|
|            |  |                       |        +--KR105254_Kailahun_2014-07-20
|            |  |                    +**|
|            |  |                    |  |  +**KM233053_Kailahun_2014-06-05
|            |  |                    |  +**|
|            |  |                    |     +**KM233056_Kailahun_2014-06-07
|            |  |                 +**|
|            |  |                 |  |                         +**KR817227_Kailahun_2014-06-13
|            |  |                 |  |                      +**|
|            |  |                 |  |                      |  |              +**KR817229_Kailahun_2014-06-15
|            |  |                 |  |                      |  |           +**|
|            |  |                 |  |                      |  |           |  +--KM034563_Kailahun_2014-05-28
|            |  |                 |  |                      |  |        +**|
|            |  |                 |  |                      |  |        |  +--KM034559_Kailahun_2014-05-28
|            |  |                 |  |                      |  |     +**|
|            |  |                 |  |                      |  |     |  +**KM034550_Kailahun_2014-05-25
|            |  |                 |  |                      |  |  +**|
|            |  |                 |  |                      |  |  |  +--KM034561_Kailahun_2014-05-28
|            |  |                 |  |                      |  +**|
|            |  |                 |  |                      |     +**KM034554_Kailahun_2014-05-27
|            |  |                 |  |                   +**|
|            |  |                 |  |                   |  +**KR817236_Kailahun_2014-06-24
|            |  |                 |  |     +-------------|
|            |  |                 |  |     |             +------KM034562_Kailahun_2014-05-28
|            |  |                 |  |  +**|
|            |  |                 |  |  |  |        +**KR817228_Kailahun_2014-06-14
|            |  |                 |  |  |  |     +**|
|            |  |                 |  |  |  |     |  |      +**KR817238_Kailahun_2014-06-26
|            |  |                 |  |  |  |     |  +------|
|            |  |                 |  |  |  |     |         |  +**KM233074_Kailahun_2014-06-14
|            |  |                 |  |  |  |     |         +**|
|            |  |                 |  |  |  |     |            +**KM233103_Kailahun_2014-06-16
|            |  |                 |  |  |  |  +**|
|            |  |                 |  |  |  |  |  |                                       +**KM034551_Kailahun_2014-05-26
|            |  |                 |  |  |  |  |  |                                +------|
|            |  |                 |  |  |  |  |  |                                |      +**KM034558_Kailahun_2014-05-28
|            |  |                 |  |  |  |  |  |                             +**|
|            |  |                 |  |  |  |  |  |                             |  +------KM034553_Kailahun_2014-05-27
|            |  |                 |  |  |  |  |  |                          +**|
|            |  |                 |  |  |  |  |  |                          |  |                    +**KM034552_Kailahun_2014-05-26
|            |  |                 |  |  |  |  |  |                          |  |                 +**|
|            |  |                 |  |  |  |  |  |                          |  |                 |  +**KM233107_Bo_2014-06-17
|            |  |                 |  |  |  |  |  |                          |  |              +**|
|            |  |                 |  |  |  |  |  |                          |  |              |  +**KM233055_Kailahun_2014-06-07
|            |  |                 |  |  |  |  |  |                          |  |           +**|
|            |  |                 |  |  |  |  |  |                          |  |           |  +**KM233085_Kailahun_2014-06-15
|            |  |                 |  |  |  |  |  |                          |  |        +**|
|            |  |                 |  |  |  |  |  |                          |  |        |  |        +**KM233044_Kailahun_2014-06-04
|            |  |                 |  |  |  |  |  |                          |  |        |  |     +--|
|            |  |                 |  |  |  |  |  |                          |  |        |  |     |  +--KR105261_Kenema_2014-07-26
|            |  |                 |  |  |  |  |  |                          |  |        |  |  +**|
|            |  |                 |  |  |  |  |  |                          |  |        |  |  |  +**KM233073_Kailahun_2014-06-14
|            |  |                 |  |  |  |  |  |                          |  |        |  +**|
|            |  |                 |  |  |  |  |  |                          |  |        |     |  +**KM233078_Kailahun_2014-06-15
|            |  |                 |  |  |  |  |  |                          |  |        |     +**|
|            |  |                 |  |  |  |  |  |                          |  |        |        |  +**KR105200_Kailahun_2014-06-16
|            |  |                 |  |  |  |  |  |                          |  |        |        +**|
|            |  |                 |  |  |  |  |  |                          |  |        |           |  +**KR105212___2014-06-24
|            |  |                 |  |  |  |  |  |                          |  |        |           +**|
|            |  |                 |  |  |  |  |  |                          |  |        |              +---------KR105219___2014-07-09
|            |  |                 |  |  |  |  |  |                          |  |     +**|
|            |  |                 |  |  |  |  |  |                          |  |     |  +------KM233087_Kailahun_2014-06-15
|            |  |                 |  |  |  |  |  |                          |  |  +**|
|            |  |                 |  |  |  |  |  |                          |  |  |  +**KM233084_Kailahun_2014-06-15
|            |  |                 |  |  |  |  |  |                          |  +**|
|            |  |                 |  |  |  |  |  |                          |     |     +------KM233065_Kailahun_2014-06-12
|            |  |                 |  |  |  |  |  |                          |     |  +**|
|            |  |                 |  |  |  |  |  |                          |     |  |  +**KM233094_Kailahun_2014-06-15
|            |  |                 |  |  |  |  |  |                          |     +**|
|            |  |                 |  |  |  |  |  |                          |        +**KM233081_Kailahun_2014-06-15
|            |  |                 |  |  |  |  |  |                       +**|
|            |  |                 |  |  |  |  |  |                       |  +--KM233075_Kailahun_2014-06-14
|            |  |                 |  |  |  |  |  |                    +**|
|            |  |                 |  |  |  |  |  |                    |  +**KM233077_Kailahun_2014-06-15
|            |  |                 |  |  |  |  |  |                 +**|
|            |  |                 |  |  |  |  |  |                 |  +**KM233062_Kailahun_2014-06-11
|            |  |                 |  |  |  |  |  |              +**|
|            |  |                 |  |  |  |  |  |              |  +--KM233080_Kailahun_2014-06-15
|            |  |                 |  |  |  |  |  |           +**|
|            |  |                 |  |  |  |  |  |           |  +**KM233054_Kailahun_2014-06-07
|            |  |                 |  |  |  |  |  |        +**|
|            |  |                 |  |  |  |  |  |        |  +**KM233072_Kailahun_2014-06-14
|            |  |                 |  |  |  |  |  |     +**|
|            |  |                 |  |  |  |  |  |     |  +--KM233043_Kailahun_2014-06-03
|            |  |                 |  |  |  |  |  |  +**|
|            |  |                 |  |  |  |  |  |  |  +**KM034560_Kailahun_2014-05-28
|            |  |                 |  |  |  |  |  +**|
|            |  |                 |  |  |  |  |     |  +--KM233097_Kailahun_2014-06-15
|            |  |                 |  |  |  |  |     +**|
|            |  |                 |  |  |  |  |        |         +------KR105255_Kenema_2014-07-20
|            |  |                 |  |  |  |  |        +---------|
|            |  |                 |  |  |  |  |                  |      +**KR105256_Kenema_2014-07-21
|            |  |                 |  |  |  |  |                  +------|
|            |  |                 |  |  |  |  |                         +-----------------KR105286___2014-08-12
|            |  |                 |  |  |  +**|
|            |  |                 |  |  |     +**KM034556_Kailahun_2014-05-26
|            |  |                 |  +**|
|            |  |                 |     |      +**KM233042_Kailahun_2014-06-03
|            |  |                 |     +------|
|            |  |                 |            +**KM233069_Kailahun_2014-06-12
|            |  |              +**|
|            |  |              |  |                          +**KR653251_Kenema_2014-08-22
|            |  |              |  |                       +**|
|            |  |              |  |                       |  |        +**KR105230_PortLoko_2014-07-12
|            |  |              |  |                       |  |     +**|
|            |  |              |  |                       |  |     |  |  +--KR105273_Kenema_2014-08-10
|            |  |              |  |                       |  |     |  +**|
|            |  |              |  |                       |  |     |     +**KR105280_Kenema_2014-08-13
|            |  |              |  |                       |  |  +**|
|            |  |              |  |                       |  |  |  |  +**KR105276_Kenema_2014-08-11
|            |  |              |  |                       |  |  |  +**|
|            |  |              |  |                       |  |  |     +**KR105277_Kenema_2014-08-12
|            |  |              |  |                       |  +**|
|            |  |              |  |                       |     +**KR105278_Kenema_2014-08-13
|            |  |              |  |                    +**|
|            |  |              |  |                    |  +**KR105284_Kenema_2014-08-14
|            |  |              |  |                 +**|
|            |  |              |  |                 |  +**KR105283_Kenema_2014-08-14
|            |  |              |  |              +**|
|            |  |              |  |              |  |     +**KR105243_Kenema_2014-07-15
|            |  |              |  |              |  |  +**|
|            |  |              |  |              |  |  |  +--KR105272_Kenema_2014-08-09
|            |  |              |  |              |  +**|
|            |  |              |  |              |     +--KR105279_Moyamba_2014-08-12
|            |  |              |  |           +**|
|            |  |              |  |           |  +--KP184503_Kenema_2014-08-25
|            |  |              |  |        +**|
|            |  |              |  |        |  |  +**KR105242_Kenema_2014-07-14
|            |  |              |  |        |  +--|
|            |  |              |  |        |     +--KR105250_Kenema_2014-07-19
|            |  |              |  |     +**|
|            |  |              |  |     |  |                          +**KR653267_Tonkolili_2014-08-23
|            |  |              |  |     |  |                  +-------|
|            |  |              |  |     |  |                  |       +------KR105296_Kenema_2014-08-18
|            |  |              |  |     |  |     +------------|
|            |  |              |  |     |  |     |            +**KR105246_Kono_2014-07-18
|            |  |              |  |     |  |  +**|
|            |  |              |  |     |  |  |  |        +---------KR105233_Kenema_2014-07-14
|            |  |              |  |     |  |  |  |     +--|
|            |  |              |  |     |  |  |  |     |  |     +**KR105234_Kenema_2014-07-14
|            |  |              |  |     |  |  |  |     |  |  +**|
|            |  |              |  |     |  |  |  |     |  |  |  +**KR105265_Kenema_2014-08-03
|            |  |              |  |     |  |  |  |     |  +**|
|            |  |              |  |     |  |  |  |     |     +**KR105264_Kenema_2014-08-03
|            |  |              |  |     |  |  |  |  +**|
|            |  |              |  |     |  |  |  |  |  +-----------------KR105247_Kenema_2014-07-18
|            |  |              |  |     |  |  |  +**|
|            |  |              |  |     |  |  |     +--KR105245_Kenema_2014-07-16
|            |  |              |  |     |  +**|
|            |  |              |  |     |     |  +**KR105231_Kenema_2014-07-13
|            |  |              |  |     |     +**|
|            |  |              |  |     |        +--KR105239_Kenema_2014-07-18
|            |  |              |  |  +**|
|            |  |              |  |  |  +**KM233113_Kenema_2014-06-18
|            |  |              |  +**|
|            |  |              |     +--KM233050_Kailahun_2014-06-09
|            |  |           +**|
|            |  |           |  +------KM233109_Kailahun_2014-06-18
|            |  |        +**|
|            |  |        |  +**KM233104_Kailahun_2014-06-17
|            |  |     +**|
|            |  |     |  +**KM233110_Kailahun_2014-06-18
|            |  |  +**|
|            |  |  |  |         +--KR653227_Bombali_2014-08-26
|            |  |  |  |  +------|
|            |  |  |  |  |      +**KR105302___2014-08-25
|            |  |  |  +--|
|            |  |  |     +**KR105303___2014-08-25
|            |  +**|
|            |     +**KM233098_Kailahun_2014-06-16
|  +---------|
|  |         |                        +--MH607894_Tonkolili_2014-08-26
|  |         |                     +**|
|  |         |                     |  +**KR105287___2014-08-14
|  |         |                  +**|
|  |         |                  |  +**KR105288___2014-08-14
|  |         |               +**|
|  |         |               |  +**KR105263_Kenema_2014-08-03
|  |         |        +------|
|  |         |        |      |     +**KR105232_Kenema_2014-07-14
|  |         |        |      |  +**|
|  |         |        |      |  |  |  +**KR105235_Kailahun_2014-07-14
|  |         |        |      |  |  +**|
|  |         |        |      |  |     +--KR105295_Kenema_2014-08-17
|  |         |        |      +**|
|  |         |        |         +--KR105252_Kailahun_2014-07-19
|  |         |     +**|
|  |         |     |  +--KR105258_Kailahun_2014-07-21
|  |         |  +**|
|  |         |  |  +--KR105253_Bo_2014-07-20
|  |         +**|
|  |            +------KR105290___2014-08-15
+--|
|  |  +**KR653239_WesternRural_2014-08-22
|  +**|
|     |  +------KR105281___2014-08-13
|     +**|
|        +---------KR105289___2014-08-15
|
|     +**KR105267_Moyamba_2014-08-04
|  +**|
|  |  +**KR105297_Moyamba_2014-08-17
+**|
   +--------------------KR105291_Kenema_2014-08-15

Tree in newick format:

(MH607891_WAR_2014-08-26:0.0002104309,(((((((((((((MH607892_WAR_2014-08-26:0.0000026398,KR105274___2014-08-10:0.0000527458):0.0000026398,KR105299_Pujehun_2014-08-18:0.0000026398):0.0000020160,KR105300_Kenema_2014-08-24:0.0000534722):0.0000020087,KR105298_Kenema_2014-08-19:0.0000020244):0.0002642028,(KR105226_Kailahun_2014-07-11:0.0001058300,KR105251_Kailahun_2014-07-19:0.0000012599):0.0000536940):0.0000020224,(((KM233061_Kailahun_2014-06-10:0.0000026398,KR105240_Kenema_2014-07-15:0.0000026398):0.0000020098,(KM233112_Kenema_2014-06-18:0.0000026398,(((((KM233115_Kailahun_2014-06-18:0.0000026398,KR105206_Kenema_2014-06-21:0.0000504209):0.0000025803,(KR105282_Tonkolili_2014-08-13:0.0000026015,KR105285_Kenema_2014-08-14:0.0000026318):0.0001037848):0.0000026181,(KR105202_Kenema_2014-06-18:0.0000026398,KR105270___2014-08-05:0.0001056288):0.0000026398):0.0000026145,(KR105259_Kenema_2014-08-05:0.0000026398,KR105262___2014-08-01:0.0001586062):0.0000026398):0.0000026161,(KR105204_Kenema_2014-06-19:0.0000026170,KR105237_Kenema_2014-07-14:0.0001589273):0.0000527844):0.0000026181):0.0000020234):0.0000020214,KR105228_Kenema_2014-07-11:0.0000020281):0.0000020211):0.0000020211,KR105205_Kenema_2014-06-19:0.0000026398):0.0000022233,((KR653252_PortLoko_2014-08-20:0.0000525909,(KR105275___2014-08-10:0.0000026398,KR105294_Kenema_2014-08-16:0.0000528179):0.0000028459):0.0001054883,KR105260_Bo_2014-07-22:0.0001077949):0.0000021203):0.0000025481,KR105227_Kenema_2014-07-11:0.0002104397):0.0000025517,((KR817244_Kailahun_2014-07-12:0.0000026398,KM233102_Kailahun_2014-06-16:0.0000026398):0.0000527032,(KR105213_Kenema_2014-07-05:0.0000026326,((KR105266_Kenema_2014-08-04:0.0000026243,KR105269_Kenema_2014-08-05:0.0000026173):0.0000527697,KR105268_Kenema_2014-08-05:0.0001589155):0.0000023217):0.0001056138):0.0000021531):0.0000021696,(((((((((((((((((((((MH607893_WAU_2014-08-26:0.0000540817,MH607895_WAU_2014-08-26:0.0000533802):0.0000022215,KR105301___2014-08-22:0.0000528550):0.0001583226,KR105241_Kenema_2014-07-09:0.0001052234):0.0000021778,((((((((((((((((((KM233035_Kailahun_2014-06-02:0.0000534722,KR105216_Kailahun_2014-07-07:0.0002108449):0.0000026398,((((KM233036_Kailahun_2014-06-02:0.0000026398,(((KM233058_Kailahun_2014-06-10:0.0000534722,(KM233064_Kailahun_2014-06-14:0.0000026398,KM233076_Kailahun_2014-06-14:0.0000026398):0.0000026398):0.0000026398,(((KM233082_Kailahun_2014-06-15:0.0000026398,KM233111_Kailahun_2014-06-18:0.0000026398):0.0000026398,(KR105220_Kailahun_2014-07-11:0.0001079125,KR105236_Kailahun_2014-07-13:0.0000026398):0.0000026398):0.0000026398,KR105238_Kailahun_2014-07-14:0.0000534722):0.0000026398):0.0000026398,KM233079_Kailahun_2014-06-15:0.0000026398):0.0000026398):0.0000026398,KR105209___2014-06-24:0.0001056399):0.0000026398,KR105223_Kailahun_2014-07-11:0.0000026398):0.0000026398,(KM233071_Kailahun_2014-06-12:0.0000026398,(KR105201_Kenema_2014-06-19:0.0000026398,((KR105203_Kenema_2014-06-17:0.0001102885,KR105211_Kailahun_2014-06-25:0.0001677516):0.0000026398,KR105208_Kailahun_2014-06-22:0.0000527962):0.0000026398):0.0000026398):0.0000026398):0.0000026398):0.0000026398,KM233037_Kailahun_2014-06-03:0.0000026398):0.0000026398,KM233038_Kailahun_2014-06-03:0.0000026398):0.0000026398,KR105210___2014-06-24:0.0000026398):0.0000026398,KR105214_Kailahun_2014-07-04:0.0000026398):0.0000026398,KR105224_Kailahun_2014-07-11:0.0000534722):0.0000026398,KM233045_Kailahun_2014-06-04:0.0000026398):0.0000026398,(KM233041_Kailahun_2014-06-03:0.0000026398,KM233091_Kailahun_2014-06-15:0.0001586522):0.0000026398):0.0000026398,KM233040_Kailahun_2014-06-03:0.0000026398):0.0000026424,KR105271___2014-08-05:0.0000534722):0.0000026398,KR105229_Kailahun_2014-07-12:0.0000026398):0.0000026398,(KM233116_Kambia_2014-06-04:0.0000026398,KR105217_Kenema_2014-07-08:0.0000026398):0.0000025575):0.0000026398,(KM233093_Kailahun_2014-06-15:0.0000529068,(KR105215_Kenema_2014-07-06:0.0000026149,KR105257_Kenema_2014-07-21:0.0001095960):0.0000527586):0.0000025099):0.0000024655,KR105222_Kailahun_2014-07-11:0.0000026398):0.0000025508,KR105225_Kailahun_2014-07-11:0.0000026147):0.0000025525,KR105221_Kailahun_2014-07-10:0.0000026147):0.0000026140,(KM233100_Kailahun_2014-06-16:0.0000028860,KM233101_Kailahun_2014-06-16:0.0000026217):0.0000527506):0.0000022219):0.0000026171,((KR653241_Pujehun_2014-08-24:0.0001054481,KR105249_Kenema_2014-07-19:0.0001053533):0.0000026163,KR105218_Bo_2014-07-08:0.0000533325):0.0000527206):0.0000025574,KR105207_Kenema_2014-06-21:0.0000026398):0.0000026398,KM233106_Kailahun_2014-06-17:0.0000026398):0.0000022593,KM233049_Kailahun_2014-05-31:0.0000026398):0.0000026220,(KM233092_Kailahun_2014-06-15:0.0001055359,(KR105244_Kenema_2014-07-16:0.0000021393,(KR105292_WesternArea_2014-08-15:0.0002111387,KR105293_Kenema_2014-08-16:0.0000528072):0.0000026007):0.0001054004):0.0000026268):0.0000026285,KM233039_Kailahun_2014-06-03:0.0000026398):0.0000026398,KM233063___2014-06-12:0.0000026398):0.0000025298,KM233089_Kailahun_2014-06-15:0.0000026398):0.0000026123,((((KM233086_Kailahun_2014-06-15:0.0000026398,KM233090_Kailahun_2014-06-15:0.0000020652):0.0000025666,KM233095_Kailahun_2014-06-15:0.0000026398):0.0000026723,KM233096_Kailahun_2014-06-15:0.0000021068):0.0000526964,(KR105248_Bo_2014-07-18:0.0001051565,KR105254_Kailahun_2014-07-20:0.0000552007):0.0000526855):0.0000026115):0.0000026000,(KM233053_Kailahun_2014-06-05:0.0000526972,KM233056_Kailahun_2014-06-07:0.0000026398):0.0000024733):0.0000025733,(((((KR817227_Kailahun_2014-06-13:0.0000026398,(((((KR817229_Kailahun_2014-06-15:0.0000415702,KM034563_Kailahun_2014-05-28:0.0000541125):0.0000058924,KM034559_Kailahun_2014-05-28:0.0000534722):0.0000026270,KM034550_Kailahun_2014-05-25:0.0000026398):0.0000022438,KM034561_Kailahun_2014-05-28:0.0000534722):0.0000010286,KM034554_Kailahun_2014-05-27:0.0000026398):0.0000020638):0.0000025342,KR817236_Kailahun_2014-06-24:0.0000026386):0.0000020241,KM034562_Kailahun_2014-05-28:0.0001046580):0.0002107355,(((KR817228_Kailahun_2014-06-14:0.0000026398,(KR817238_Kailahun_2014-06-26:0.0000525323,(KM233074_Kailahun_2014-06-14:0.0000026398,KM233103_Kailahun_2014-06-16:0.0000026398):0.0000026314):0.0001053851):0.0000023874,((((((((((((KM034551_Kailahun_2014-05-26:0.0000026330,KM034558_Kailahun_2014-05-28:0.0000021863):0.0001054921,KM034553_Kailahun_2014-05-27:0.0001056507):0.0000026326,(((((((KM034552_Kailahun_2014-05-26:0.0000026398,KM233107_Bo_2014-06-17:0.0000026398):0.0000020418,KM233055_Kailahun_2014-06-07:0.0000026398):0.0000020418,KM233085_Kailahun_2014-06-15:0.0000026398):0.0000020359,(((KM233044_Kailahun_2014-06-04:0.0000026188,KR105261_Kenema_2014-07-26:0.0000544292):0.0000527980,KM233073_Kailahun_2014-06-14:0.0000026398):0.0000020414,(KM233078_Kailahun_2014-06-15:0.0000026398,(KR105200_Kailahun_2014-06-16:0.0000026398,(KR105212___2014-06-24:0.0000026398,KR105219___2014-07-09:0.0001586549):0.0000020409):0.0000020359):0.0000025422):0.0000020419):0.0000026398,KM233087_Kailahun_2014-06-15:0.0001051215):0.0000026398,KM233084_Kailahun_2014-06-15:0.0000026398):0.0000026328,((KM233065_Kailahun_2014-06-12:0.0001059445,KM233094_Kailahun_2014-06-15:0.0000026398):0.0000026398,KM233081_Kailahun_2014-06-15:0.0000026398):0.0000026017):0.0000026398):0.0000026016,KM233075_Kailahun_2014-06-14:0.0000534722):0.0000026398,KM233077_Kailahun_2014-06-15:0.0000026398):0.0000026398,KM233062_Kailahun_2014-06-11:0.0000026398):0.0000026398,KM233080_Kailahun_2014-06-15:0.0000534722):0.0000026398,KM233054_Kailahun_2014-06-07:0.0000026398):0.0000026398,KM233072_Kailahun_2014-06-14:0.0000026398):0.0000026398,KM233043_Kailahun_2014-06-03:0.0000534722):0.0000022536,KM034560_Kailahun_2014-05-28:0.0000026398):0.0000020349,(KM233097_Kailahun_2014-06-15:0.0000534722,(KR105255_Kenema_2014-07-20:0.0001114095,(KR105256_Kenema_2014-07-21:0.0000018910,KR105286___2014-08-12:0.0002632384):0.0001051056):0.0001581764):0.0000022382):0.0000022276):0.0000022577,KM034556_Kailahun_2014-05-26:0.0000026398):0.0000027409):0.0000524596,(KM233042_Kailahun_2014-06-03:0.0000026346,KM233069_Kailahun_2014-06-12:0.0000026309):0.0001051611):0.0000025734):0.0000026129,(((((((((KR653251_Kenema_2014-08-22:0.0000026398,(((KR105230_PortLoko_2014-07-12:0.0000026398,(KR105273_Kenema_2014-08-10:0.0000529928,KR105280_Kenema_2014-08-13:0.0000026398):0.0000026398):0.0000026398,(KR105276_Kenema_2014-08-11:0.0000026398,KR105277_Kenema_2014-08-12:0.0000026398):0.0000026398):0.0000026398,KR105278_Kenema_2014-08-13:0.0000026398):0.0000026398):0.0000020984,KR105284_Kenema_2014-08-14:0.0000026398):0.0000025497,KR105283_Kenema_2014-08-14:0.0000026398):0.0000026156,((KR105243_Kenema_2014-07-15:0.0000025636,KR105272_Kenema_2014-08-09:0.0000536539):0.0000525267,KR105279_Moyamba_2014-08-12:0.0000529477):0.0000025502):0.0000021601,KP184503_Kenema_2014-08-25:0.0000530131):0.0000025598,(KR105242_Kenema_2014-07-14:0.0000024308,KR105250_Kenema_2014-07-19:0.0000529805):0.0000527165):0.0000522742,((((KR653267_Tonkolili_2014-08-23:0.0000025329,KR105296_Kenema_2014-08-18:0.0001069579):0.0001268224,KR105246_Kono_2014-07-18:0.0000022903):0.0001902565,(((KR105233_Kenema_2014-07-14:0.0001586152,((KR105234_Kenema_2014-07-14:0.0000026398,KR105265_Kenema_2014-08-03:0.0000026398):0.0000026398,KR105264_Kenema_2014-08-03:0.0000026398):0.0000024114):0.0000528021,KR105247_Kenema_2014-07-18:0.0002645568):0.0000025718,KR105245_Kenema_2014-07-16:0.0000529032):0.0000021096):0.0000020514,(KR105231_Kenema_2014-07-13:0.0000518633,KR105239_Kenema_2014-07-18:0.0000527464):0.0000020026):0.0000026152):0.0000020213,KM233113_Kenema_2014-06-18:0.0000026093):0.0000526818,KM233050_Kailahun_2014-06-09:0.0000530567):0.0000026150):0.0000026140,KM233109_Kailahun_2014-06-18:0.0001051974):0.0000526471,KM233104_Kailahun_2014-06-17:0.0000026178):0.0000022838,KM233110_Kailahun_2014-06-18:0.0000026398):0.0000026103,((KR653227_Bombali_2014-08-26:0.0000528157,KR105302___2014-08-25:0.0000025952):0.0001055182,KR105303___2014-08-25:0.0000024809):0.0000527348):0.0000021506,KM233098_Kailahun_2014-06-16:0.0000026398):0.0000024378):0.0000022070,(((((((MH607894_Tonkolili_2014-08-26:0.0000533020,KR105287___2014-08-14:0.0000026398):0.0000026156,KR105288___2014-08-14:0.0000020463):0.0000525147,KR105263_Kenema_2014-08-03:0.0000024018):0.0000526925,((KR105232_Kenema_2014-07-14:0.0000026398,(KR105235_Kailahun_2014-07-14:0.0000026398,KR105295_Kenema_2014-08-17:0.0000527457):0.0000025828):0.0000026674,KR105252_Kailahun_2014-07-19:0.0000527411):0.0000020164):0.0001055689,KR105258_Kailahun_2014-07-21:0.0000527430):0.0000027141,KR105253_Bo_2014-07-20:0.0000537394):0.0000478302,KR105290___2014-08-15:0.0001064715):0.0000021368):0.0001583281,(KR653239_WesternRural_2014-08-22:0.0000026398,(KR105281___2014-08-13:0.0001056497,KR105289___2014-08-15:0.0001584979):0.0000022299):0.0000026170):0.0000533098,((KR105267_Moyamba_2014-08-04:0.0000026398,KR105297_Moyamba_2014-08-17:0.0000026398):0.0000026159,KR105291_Kenema_2014-08-15:0.0003171197):0.0000025404);

TIME STAMP
----------

Date and time: Sun Jun  9 15:44:09 2019
Total CPU time used: 2250.74 seconds (0h:37m:30s)
Total wall-clock time used: 2506.58 seconds (0h:41m:46s)

